
#spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=IF4101_2019_B73027
#spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=Len12019
spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=Orbis[B73027]_I_2019.
#spring.datasource.username=estudiantesrp
#spring.datasource.password=estudiantesrp
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#context path
server.servlet.context-path=/orbis

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 8080