C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.deps.json
C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.runtimeconfig.json
C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.runtimeconfig.dev.json
C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.dll
C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.csprojResolveAssemblyReference.cache
C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.csproj.CoreCompileInputs.cache
C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.AssemblyInfoInputs.cache
C:\Users\LabC-390561\source\repos\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.AssemblyInfo.cs
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.deps.json
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.runtimeconfig.json
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.runtimeconfig.dev.json
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.dll
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.csprojAssemblyReference.cache
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.csproj.CoreCompileInputs.cache
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.AssemblyInfoInputs.cache
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.AssemblyInfo.cs
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Web.pdb
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.dll
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.pdb
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Model.dll
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\bin\Debug\netcoreapp2.0\OrbisB40894.Model.pdb
C:\Users\Space\Desktop\OrbisB40894\OrbisB40894.Web\obj\Debug\netcoreapp2.0\OrbisB40894.Web.csproj.CopyComplete
