<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
        <title>Dialog ID</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            $(function () {
                var dialogId = 'my-dialog-1';
                var dialog = new BootstrapDialog({
                    id: dialogId,
                    title: 'Set custom id for your dialog',
                    message: 'Check out the dialog you have created and see if the id is set as expected.'
                });
                dialog.open();
            });
        </script>
    </body>
</html>
