F:\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.deps.json
F:\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.runtimeconfig.json
F:\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.runtimeconfig.dev.json
F:\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.dll
F:\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.pdb
F:\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.csproj.CoreCompileInputs.cache
F:\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.AssemblyInfoInputs.cache
F:\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.AssemblyInfo.cs
F:\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.dll
F:\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.pdb
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.deps.json
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.runtimeconfig.json
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.runtimeconfig.dev.json
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.dll
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\bin\Debug\netcoreapp2.0\Lab1ASPdotNET.pdb
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.csprojResolveAssemblyReference.cache
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.csproj.CoreCompileInputs.cache
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.AssemblyInfoInputs.cache
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.AssemblyInfo.cs
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.dll
C:\Users\LabC-390561\Desktop\repo2\Lenguajes-1-12019\B54524\Lab1ASPdotNET\Lab1ASPdotNET\obj\Debug\netcoreapp2.0\Lab1ASPdotNET.pdb
