# Lenguajes-1-12019

./: .gitignore  README.md  Tips B63199.txt
.metadata/: version.ini
B24075/examen2/ExamenPriscilla/ExamenPriscilla/: ExamenPriscilla.csproj  Program.cs  Startup.cs
B24075/examen2/ExamenPriscilla/ExamenPriscilla/Controllers/: DepartamentoController.cs  OrganigramaController.cs  ValuesController.cs
B24075/examen2/ExamenPriscilla/ExamenPriscilla/Data/: DepartamentoData.cs  OrganigramaData.cs
B24075/examen2/ExamenPriscilla/ExamenPriscilla/Domain/: Departamento.cs  DevuelveDepartamento.cs  Organigrama.cs
B24075/examen2/ExamenPriscilla/ExamenPriscilla/Properties/: launchSettings.json
B24075/lab 3/OrbisB24075/: pom.xml
B24075/lab 3/OrbisB24075/src/main/java/cr/ac/ucr/ie/lenguajes/business/: AutorBusiness.java  LibroBusiness.java
B24075/lab 3/OrbisB24075/src/main/java/cr/ac/ucr/ie/lenguajes/controller/: Action.java  MantenimientoAutoresController.java
B24075/lab 3/OrbisB24075/src/main/java/cr/ac/ucr/ie/lenguajes/data/: AutorData.java
B24075/lab 3/OrbisB24075/src/main/java/cr/ac/ucr/ie/lenguajes/domain/: Autor.java  Libro.java
B24075/lab 3/OrbisB24075/src/main/java/cr/ac/ucr/ie/lenguajes/form/: LibroForm.java
B24075/lab 3/OrbisB24075/src/main/resources/static/css/: style.css
B24075/lab 3/OrbisB24075/src/main/resources/templates/: actualizarAutor.html  eliminarAutor.html  hola.html  insertar.html  insertarLibro.html  mantenimientoAutores.html  success.html
B24075/lab 3/OrbisB24075/src/test/java/cr/ac/ucr/ie/lenguajes/: OrbisB24075ApplicationTests.java
B24075/tarea4/tarea4/: pom.xml
B24075/tarea4/tarea4/src/main/java/com/videcartago/renting/domain/: Clip.java  FabricaClip.java  FabricaPelicula.java  FabricaVideo.java  Genero.java  IProducto.java  Pelicula.java  PeliculaM12.java  PeliculaM18.java  PeliculaTP.java  Productora.java  Role.java  Video.java
B24075/tarea4/tarea4/src/main/java/com/videcartago/renting/inter/: FabricaAbstracta.java  IClip.java  IPelicula.java  IVideo.java
B24075/tarea4/tarea4/src/main/resources/: application.properties
B24075/tarea4/tarea4/src/main/resources/templates/: 403.html  adminHome.html  findMovies.html  insertarPelicula.html  login.html  peliculas.html  success.html
B54524/Lab1ASPdotNET/Orbis[B54524].Model/: Class1.cs  Orbis[B54524].Model.csproj
B54524/Lab1ASPdotNET/Orbis[B54524].Model/Business/: LibroBusiness.cs  PublicadorBusiness.cs
B54524/Lab1ASPdotNET/Orbis[B54524].Model/Data/: LibroData.cs  PublicadorData.cs
B54524/Lab1ASPdotNET/Orbis[B54524].Model/Domain/: Autor.cs  Libro.cs  Publicador.cs
B62734/Examen2/Examen2-Web/: Examen2-Web.csproj  Program.cs  Startup.cs
B62734/Examen2/Examen2-Web/Controllers/: DepartamentosController.cs  HomeController.cs  OrganigramasController.cs
B62734/Examen2/Examen2-Web/Models/: ErrorViewModel.cs
B62734/Examen2/Examen2-Web/Properties/: launchSettings.json
B62734/Examen2/Examen2-Web/Views/: _ViewImports.cshtml
B62734/Examen2/Examen2-Web/Views/Home/: Index.cshtml
B62734/Examen2/Examen2-Web/Views/Shared/: _Layout.cshtml
B62734/lab4/Orbis[B62734].Model/: Orbis[B62734].Model.csproj
B62734/lab4/Orbis[B62734].Model/Business/: LibroBusiness.cs  PublicadorBusiness.cs
B62734/lab4/Orbis[B62734].Model/Data/: LibroData.cs  PublicadorData.cs
B62734/lab4/Orbis[B62734].Model/Domain/: Autor.cs  Libro.cs  Publicador.cs
B63199/Laboratorios/Lab4/Lab1ASPdotNet/Orbis[B63199].Web/: Orbis[B63199].Web.csproj
B63199/Laboratorios/Lab4/Lab1ASPdotNet/Orbis[B63199].Web/Controllers/: HomeController.cs  LibroController.cs
B63199/Laboratorios/Lab4/Lab1ASPdotNet/Orbis[B63199].Web/Properties/: launchSettings.json
B63199/Laboratorios/Lab4/Lab1ASPdotNet/Orbis[B63199].Web/Views/: _ViewImports.cshtml
B63199/Laboratorios/Lab4/Lab1ASPdotNet/Orbis[B63199].Web/Views/Libro/: IndexLibro.cshtml
B63199/Laboratorios/Lab4/Lab1ASPdotNet/Orbis[B63199].Web/Views/Shared/: _Layout.cshtml
B67156/B63817/Laboratorios/19-03/: pom.xml
B67156/B63817/Laboratorios/19-03/src/main/java/cr/ac/ucr/ie/app/domain/: Departamento.java
B70620/Labs/app/: pom.xml
B70620/Labs/app/src/main/java/cr/ac/ucr/ie/app/: App.java
B70620/Labs/app/src/main/java/cr/ac/ucr/ie/app/controller/api/: EmpleadosController.java
B70620/Labs/app/src/main/java/cr/ac/ucr/ie/app/domain/: Departamento.java  Empleado.java  Empleados.java
B70620/Labs/app/src/main/webapp/WEB-INF/vistas/: empleados.jsp
B74560/Laboratorios/Lab4/Orbis/NUnitTestProject1/: OrbisB74560.Test.csproj  UnitTest.cs
B74560/Laboratorios/Lab4/Orbis/WebApplication1/: OrbisB74560.web.csproj  Startup.cs
B74560/Laboratorios/Lab4/Orbis/WebApplication1/Controllers/: LibroController.cs
B74560/Laboratorios/Lab4/Orbis/WebApplication1/Models/: LibroPublicadorModel.cs
B74560/Laboratorios/Lab4/Orbis/WebApplication1/Views/Libro/: Index.cshtml
GrupoMSEProyecto2/React2/Proyecto2.Model/: Proyecto2.Model.csproj
GrupoMSEProyecto2/React2/Proyecto2.Model/Business/: CarritoBusiness.cs  MockUpBusiness.cs
GrupoMSEProyecto2/React2/Proyecto2.Model/Data/: BodegaData.cs  CarritoData.cs  MockUpData.cs  PedidoData.cs  ProductoCantidadData.cs  ProductoData.cs  UsuarioData.cs
GrupoMSEProyecto2/React2/Proyecto2.Model/Domain/: Bodega.cs  Carrito.cs  CarritoDisponible.cs  Despachado.cs  OrdenDeCompra.cs  Pedido.cs  PedidoDespachado.cs  PedidoEntregado.cs  PedidoPendiente.cs  Producto.cs  ProductoCantidad.cs  Usuario.cs
Proyecto2-Grupo7/Proyecto-2/Proyecto2.Clases/: Proyecto2.Clases.csproj
Proyecto2-Grupo7/Proyecto-2/Proyecto2.Clases/Bussiness/: CompanniaBussiness.cs
Proyecto2-Grupo7/Proyecto-2/Proyecto2.Clases/Data/: CarritoData.cs  CompradorData.cs  ImpuestoData.cs  OrganizacionData.cs  PedidoData.cs  Producto.cs  ProductoData.cs
Proyecto2-Grupo7/Proyecto-2/Proyecto2.Clases/Domain/: Carrito.cs  CarritoBloqueado.cs  CarritoDisponible.cs  Comprador.cs  Despachado.cs  Entregado.cs  Impuesto.cs  Organizacion.cs  Pedido.cs  Pendiente.cs  Producto.cs  ProductoCantidad.cs
Proyecto2-Grupo7/Proyecto-2/Proyecto2.Clases/Properties/PublishProfiles/: FolderProfile.pubxml
(+3261 files in other folders)
