C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Examen2B52265.deps.json
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Examen2B52265.runtimeconfig.json
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Examen2B52265.runtimeconfig.dev.json
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Examen2B52265.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.csprojAssemblyReference.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.csproj.CoreCompileInputs.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.RazorAssemblyInfo.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.RazorAssemblyInfo.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.AssemblyInfoInputs.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.AssemblyInfo.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.TagHelpers.input.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.TagHelpers.output.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.RazorCoreGenerate.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.RazorTargetAssemblyInfo.cache
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.RazorTargetAssemblyInfo.cs
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Examen2B52265.pdb
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Examen2B52265.Views.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Examen2B52265.Views.pdb
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.Views.pdb
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.pdb
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\obj\Debug\netcoreapp2.1\Examen2B52265.csproj.CopyComplete
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\ModelExamen2.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\ModelExamen2.pdb
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\Mono.Cecil.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\TestExamen2.dll
C:\Users\Andres\Desktop\Carpeta de la U\Lenguajes\RepoLenguajes\B52265\Examen 2\Examen2B52265\Examen2B52265\bin\Debug\netcoreapp2.1\TestExamen2.pdb
