C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\B40894Examen2.deps.json
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\B40894Examen2.runtimeconfig.json
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\B40894Examen2.runtimeconfig.dev.json
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\B40894Examen2.dll
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.csprojAssemblyReference.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.csproj.CoreCompileInputs.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.RazorAssemblyInfo.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.RazorAssemblyInfo.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.AssemblyInfoInputs.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.AssemblyInfo.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.TagHelpers.input.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.TagHelpers.output.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.RazorCoreGenerate.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.RazorTargetAssemblyInfo.cache
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.RazorTargetAssemblyInfo.cs
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\B40894Examen2.pdb
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\B40894Examen2.Views.dll
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\B40894Examen2.Views.pdb
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.Views.pdb
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.dll
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.pdb
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\B40894Examen2.csproj.CopyComplete
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\model.dll
C:\Users\Space\source\repos\B40894Examen2\bin\Debug\netcoreapp2.1\model.pdb
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Despliega\Index.g.cshtml.cs
C:\Users\Space\source\repos\B40894Examen2\obj\Debug\netcoreapp2.1\Razor\Views\Despliega\Seleccion.g.cshtml.cs
