spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=OrbisB62734_I_2019
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#context path
server.servlet.context-path=/orbis

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 8080
