spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=Orbis[B67156]_I_2019
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VideoRent
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/orbis
server.port = 8080
