spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=VideoRentB63199
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=VideoRent
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
server.servlet.context-path=/renting
