server.port = 8081
server.servlet.context-path=/msn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpj0399@gmail.com
spring.mail.password=adaferin.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
