server.port = 8081
server.servlet.context-path=/msn

spring.mail.username=mpj0399@gmail.com
spring.mail.password=adaferin.
spring.mail.host=smtp.gmail.com
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
