spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=Orbis_B52265_I_2019
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
