spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=OrbisB32915_I_2019
spring.datasource.username=lenguajesap
spring.datasource.password=lenguajesap
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8585
