<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cursos</title>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>
<div class="container">
<h1>Cursos</h1>
	<table class="table table-striped">
	  <tr>
	    <th>Nombre</th>
	    <th>Sigla</th>
	    <th>Creditos</th>
	    <th>Requisitos</th>
	   </tr>
	   <tr th:each="curso : ${cursos}">
	    <td><span th:text="${curso.nombre}"></span></td>
	    <td><span th:text="${curso.siglas}"></span></td>
	    <td><span th:text="${curso.creditos}"></span></td>
	    <td><span th:text="${curso.requisito}"></span></td>
	  </tr>
	</table>
</div>

</body>
</html>