spring.datasource.url=jdbc:mysql://163.178.107.130;databaseName=Chat_DB
spring.datasource.username=laboratorios
spring.datasource.password=UCRSA.118
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8585
