#spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=test_for_lpac2019
spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=OrbisB53953_I_2019
#spring.datasource.username=estudiantesrp
#spring.datasource.password=estudiantesrp
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver