C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\bin\Debug\netcoreapp2.1\OrbisB53953.Web.deps.json
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\bin\Debug\netcoreapp2.1\OrbisB53953.Web.runtimeconfig.json
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\bin\Debug\netcoreapp2.1\OrbisB53953.Web.runtimeconfig.dev.json
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\bin\Debug\netcoreapp2.1\OrbisB53953.Web.dll
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\bin\Debug\netcoreapp2.1\OrbisB53953.Web.pdb
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\bin\Debug\netcoreapp2.1\OrbisB53953.Web.Views.dll
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\bin\Debug\netcoreapp2.1\OrbisB53953.Web.Views.pdb
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.csprojAssemblyReference.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.csproj.CoreCompileInputs.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.RazorAssemblyInfo.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.RazorAssemblyInfo.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.AssemblyInfoInputs.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.AssemblyInfo.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.TagHelpers.input.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.TagHelpers.output.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.RazorCoreGenerate.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.RazorTargetAssemblyInfo.cache
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.RazorTargetAssemblyInfo.cs
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.Views.pdb
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.dll
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.pdb
C:\Users\daniela\Documents\Lenguajes2\OrbisB53953.Web\OrbisB53953.Web\obj\Debug\netcoreapp2.1\OrbisB53953.Web.csproj.CopyComplete
